NODE_ENV:
PORT:

# JWT token
JWT_SECRET:
JWT_EXPIRES_IN:



# POSTGRES 
DATABASE_URL:
POSTGRES_USER:
POSTGRES_PASSWORD:
POSTGRES_DB:
PGDATA:


# PgADmin
PGADMIN_DEFAULT_EMAIL:
PGADMIN_DEFAULT_PASSWORD: